HANDLER vdisk_nullio {
    DEVICE dummy {
        dummy 1
    }
}



TARGET_DRIVER iscsi {
        enabled 1
        TARGET iqn.2019-05.com.ubuntu:iSer.SAN {
                allowed_portal 10.10.101.11
                allowed_portal 10.10.103.11
                LUN 0 dummy
                QueuedCommands 128
                enabled 1
        }
        TARGET iqn.2019-05.com.ubuntu:iSer.SAN2 {
                allowed_portal 10.10.101.12
                allowed_portal 10.10.103.12
                LUN 0 dummy
                QueuedCommands 128
                enabled 1
        }
}
