totem {
 version: 2
 cluster_name: iser-san
 secauth: off
 transport: udpu
 rrp_mode: passive
}
nodelist {
 node {
  ring0_addr: san-master
  ring1_addr: san-master-heartbeat
  nodeid: 1
 }
 node {
  ring0_addr: san-slave
  ring1_addr: san-slave-heartbeat
  nodeid: 2
 }
}
quorum {
 provider: corosync_votequorum
 two_node: 1
}
logging {
 to_logfile: yes
 logfile: /var/log/corosync/corosync.log
 to_syslog: yes
}
